{
  "development": {
    "initDb":   "postgres",
    "database": "burgista_ida",
    "pgConnection": "postgres://amin@localhost:5432/"
  },
  "production": {
    "initDb":   "",
    "database": "",
    "pgConnection": ""
  }
}
